@charset "utf-8";

.container {width: 80%;
    padding-top: 20px;
    margin-left: 50px;
    margin-bottom: 10px;
}

.title {
    padding-bottom: 20px;
}

.title a{
    color: darkgreen;
    font-size: 20px;



}
.form {
    margin-right:20px;
}

.select {
    padding-bottom: 10px;
}

/*
.ttt-square {width: 80px; height: 80px; margin: 5px; border: 1px solid #000; display:inline-block; font-size: 36px; padding-top:10px; box-sizing: border-box; vertical-align:top;}
.ttt-board { width: 100%; max-width: 300px;
			border: 2px solid #2C2C89; text-align:center; margin: 30px auto 0 auto; padding: 20px}
.playAgain {width: 100px;  height: 40px; margin: 20px auto}
.noShow {visibility:hidden}
.ttt-message {height: 50p; font-size: 30px; margin-top: 10px}
#game {text-align:center}
*/